@use 1;
@start 1;
@eval C;
@end 0;
@include 1;
@def 2;
@alias 2;
@macro 1;

[@!NO_CHILD_INCLUDE] F;
[@!FORCE_CHILD_INCLUDE] F;

pack C;
import 1;
export{ C;
export 1;
Integer 0 2 3;
Int8 0 2 3;
Int16 0 2 3;
Int32 0 2 3;
Int64 0 2 3;
Uint8 0 2 3;
Uint16 0 2 3;
Uint32 0 2 3;
Uint64 0 2 3;
Float 0 2 3;
Float8 0 2 3;
Float16 0 2 3;
Float32 0 2 3;
Float64 0 2 3;
Char 0 2 3;
Char16 0 2 3;
String 0 2 3;
Boolean 0 2 3;
True 1;
False 1;
Null 1;
Void 0;
Obj C;
Comp C;
external{ C;
external 3;
defun 3 C;
generic< 1;
global 1;
override 1;
abstract 1;
pub 1;
priv 1;
prop 1;
con C;
decon C;
==> 2;
!=> 2;
<=> 2;
>=> 2;
< 2;
> 2;
! 1;
<< 2;
>> 2;
=> 2;
* 1; 
& 1;
[] 4;

